spring.application.name=RewardsManagementAPI
server.port=8086
logging.file.name=log/logger.log

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rewards_db
spring.datasource.username=root
spring.datasource.password=Hardeymorlah12%
spring.jpa.properties.hibernate.default_schema=rewards_schema

#Sprimg JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Logging record settings
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO

#Springboot health and metrics with actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

